
  apiKey= "AIzaSyAk69XIPoc7o85wKwh9KZERIQY9tMluY1o"
  authDomain= "ojaa-cef8a.firebaseapp.com"
  projectId= "ojaa-cef8a"
  storageBucket= "ojaa-cef8a.appspot.com"
  messagingSenderId="85551257488"
  appId= "1:85551257488:web:2adce7913f278682124515"
  measurementId= "G-P3W97B9PVL"
