
  VITE_apiKey= "AIzaSyAk69XIPoc7o85wKwh9KZERIQY9tMluY1o"
   VITE_authDomain= "ojaa-cef8a.firebaseapp.com"
   VITE_projectId= "ojaa-cef8a"
  VITE_storageBucket= "ojaa-cef8a.appspot.com"
   VITE_messagingSenderId="85551257488"
   VITE_appId= "1:85551257488:web:2adce7913f278682124515"
   VITE_measurementId= "G-P3W97B9PVL"
